<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is where your description goes">
        <meta name="keywords" content="one, two, three">
        <!-- external CSS link -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Roboto&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <title>Science of Trade Conference</title>
    </head>

    <body>
        <!-- Header -->
        <header>

            <!-- Nav Bar -->
            <section class="nav-bar">
                <!-- Logo -->

                <a href="#"><img src="img/logo/Science of Trade Logo (FC-Full Color)PNG.png" alt="Logo"></a>

                <nav>
                    <ul class="nav-links">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Industries</a></li>
                        <li><a href="">Agenda</a></li>
                        <li><a href="">Deal Room</a></li>
                        <li><a href="">Register</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
            </section>
            <video autoplay loop muted src="img/video/DAY 1 - TEASER.mp4" type="video/mp4"></video>></video>

        </header>
        <!-- Main -->
        <main>
            <!-- Banner -->
            <section class="banner">
                <!-- Left Image -->
                <section class="banner-first">
                    <img src="img/logo/Science of Trade Logo (FC-Full Color).jpg" alt="">
                </section>
                <!-- Right Writeup -->
                <section class="banner-second">
                    <h1>Facilitating Investments in <br>
                        Africa's Digital Economy</h1>
                    <h2>
                        Global Collaboration, Local Transformation.
                    </h2>
                    <h4>Venue: Landmark Events Center, VI, Lagos</h4>
                    <section class="btn">
                        <button>
                            <a href="#">Register to attend</a>
                        </button>
                        <button>
                            <a href="#">Watch highlights of Summit</a>
                        </button>
                    </section>
                    <section>
                        <span class="counter">
                            <span class="counter-1">00</span>
                            <span class="counter-2">00</span>
                            <span class="counter-3">00</span>
                            <span class="counter-4">00</span>
                        </span>
                        <span class="period">
                            <span class="period-1">Days</span>
                            <span class="period-2">Hours</span>
                            <span class="period-3">Minutes</span>
                            <span class="period-4">Seconds</span>
                        </span>
                    </section>
                </section>
            </section>
            <!-- Immediately after banner -->
            <section class="after-banner">
                <section class="after-banner-first">
                    <h2>
                        Get started with GTA Deal Room
                    </h2>
                    <p>
                        Visit the heart of opportunity at the GTA Conference 2024. Get to discover tailored solutions,
                        forge
                        strategic alliances, and make deals that redefine success in a room where innovation meets
                        collaboration.
                    </p>
                    <button class="btn">
                        <a href="#">Learn More</a>
                    </button>
                </section>
                <section class="after-banner-second">
                    <h2>
                        Exhibit at GTA
                    </h2>
                    <p>
                        Join us as an Exhibitor to showcase your Products and Services at the upcoming conference
                    </p>
                    <button class="btn">
                        <a href="#">Sign Up</a>
                    </button>
                </section>
                <section class="after-banner-third">
                    <h2>
                        Register to exhibit at GTA AI Session
                    </h2>
                    <p>

                    </p>
                    <button class="btn">
                        <a href="#">Register</a>
                    </button>
                </section>

            </section>
            <!-- Two places after banner -->
            <section class="two-after-banner">
                <section>
                    <img src="" alt="">
                    <span>10,000+ In Participants</span>
                </section>
                <section>
                    <img src="" alt="">
                    <span>3 Continents</span>
                </section>
                <section>
                    <img src="" alt="">
                    <span>70+ Sessions</span>
                </section>
                <section>
                    <img src="" alt="">
                    <span>10,000 in Training</span>
                </section>
                <section>
                    <img src="" alt="">
                    <span>60+ Exhibitors</span>
                </section>
            </section>
            <!-- About GTA -->
            <section class="three-after-banner">
                <section class="three-after-banner-first">
                    <h1>
                        About GTA
                    </h1>
                    <p>Global Tech. Africa (GTA) Conference, a platform designed to bring together African and
                        international
                        stakeholders in Technology, to unlock growth opportunities for all and build the tech ecosystem
                        in
                        Africa. The conference is an initiative of the Future Map Foundation designed and implemented by
                        Ascend Studios Foundation; and in partnership with the National Information Technology
                        Development
                        Agency (NITDA), the U.S. Consulate, Venture Garden Group, and Business Sweden</p>
                    <button>
                        <a href="#">LEARN MORE</a>
                    </button>
                </section>
                <section class="three-after-banner-second">
                    <img src="img/gallery/Copy of DIB20815.JPG" alt="Background image">
                </section>
            </section>
            <!-- 2024 Speakers Heading -->
            <section class="twenty-four-speakers">
                <h1>
                    2024 Speakers
                </h1>
            </section>
            <!-- First image grid -->
            <section class='images'>
                <a href="#">
                    <section class=" image-grid sola">
                        <h2>Mr Sola Obadimu </h2>
                        <span>DG. NACCIMA</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid abiodun">
                        <h2>Abiodun Olubitan </h2>
                        <span>Group Head- W Initiative, Access Bank Plc</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid kola">
                        <h2>Barr. Kola Awe</h2>
                        <span></span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid chinyere">
                        <h2>Dr. Chinyere Almona</h2>
                        <span></span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid ken">
                        <h2>Dr Ken Ukaoha </h2>
                        <span></span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid tarfa">
                        <h2>Dr. Emmanuel Tarfa </h2>
                        <span>Co-founder, Enzo Krypton </span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid ese">
                        <h2>Dr. Helen Ese Emore </h2>
                        <span>Managing Director, Scientia Partners Innovation Hub</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid boye">
                        <h2>Dr. Olori Boye Ajayi</h2>
                        <span>President, Borderless Trade Network</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid akinyemi">
                        <h2>Hon. Akinyemi Ajibotafe</h2>
                        <span>Commissioner of Wealth Creation and Employment, Lagos state</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid folorunso">
                        <h2>Mr Akintunde Folorunso (Representing Ms. Nonye Ayeni)</h2>
                        <span>Director, South West Nigeria Export Promotion Council</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid ervin">
                        <h2>Mr. Michael Ervin</h2>
                        <span>Political and Economic Section Chief, U.S. Consulate General Lagos</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid stevens">
                        <h2>Mr. Will Stevens</h2>
                        <span>U.S. Consul General</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid alayande">
                        <h2>Mrs. Feyisayo Alayande</h2>
                        <span>Acting Executive Secretary, LSETF</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid olele">
                        <h2>MRS. MARGARET OLELE</h2>
                        <span>CEO American Business Council</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid kamuche">
                        <h2>Ms. Annabel Kamuche</h2>
                        <span>MD & CEO, NICERT</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid chinma">
                        <h2>Ms. Chinma George</h2>
                        <span>Head Renewable Energy, FCMB</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid ebi">
                        <h2>Ms. Ebi Adeyemi </h2>
                        <span>Chief People Officer, Sabi</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid ruth">
                        <h2>Ms. Ruth Abisola Olusanya</h2>
                        <span>Honourable Commissioner, Ministry of Agriculture </span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid nneka">
                        <h2>Nneka Chime</h2>
                        <span>Partner, Cross Boundary</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid ogundipe">
                        <h2>Olubusola Ogundipe</h2>
                        <span></span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid awolowo">
                        <h2>Olusegun Awolowo</h2>
                        <span>Secretary, National Action Committee on the African Continental Free Trade Area
                            (AfCTA)</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid olutayo">
                        <h2>Olusegun OLUTAYO</h2>
                        <span>Senior Trade Policy and Law Expert _Lead Trade Enablement, Nigeria AfCFTA Coordination
                            Office</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid oluyemisi">
                        <h2>Oluyemisi Ogundipe</h2>
                        <span>Founder, Yours Truly Ventures</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid amadi">
                        <h2>Peter Amadi</h2>
                        <span>Head of Trade Products, Union Bank</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid adia">
                        <h2>Alhaja Adia Mohammodu Apena</h2>
                        <span></span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid smith">
                        <h2>Olubunmi Smith</h2>
                        <span>Head, International Funding and DFI&apos;s.</span>
                    </section>
                </a>

                <a href="#">
                    <section class="image-grid nnena">
                        <h2>Nnena Jacob-Ogogo</h2>
                        <span>Group Head, First City Monument Bank</span>
                    </section>
                </a>
                <a href="#">
                    <section class="image-grid joseph">
                        <h2>Ojei Joseph</h2>
                        <span>Founder & CEO, Trade & Export Promotion</span>
                    </section>
                </a>

            </section>
            <!-- 2023 Speakers Heading -->
            <section class="twenty-four-speakers">
                <h1>
                    2023 Speakers
                </h1>
            </section>
            <!-- Second image grid -->
            <section class="second-grid">
                <section class="images">
                    <section class="image-grid joseph">
                        <a href="#">
                            <h2>Bunmi Akinyemiju</h2>
                            <span>CEO and Cofounder, MAX</span>
                        </a>
                    </section>
                    <section class="image-grid nnena">
                        <a href="#">
                            <h2>Bunmi Akinyemiju</h2>
                            <span>CEO and Cofounder, MAX</span>
                        </a>

                    </section>
                    <section class="image-grid joseph">
                        <a href="#">
                            <h2>Bunmi Akinyemiju</h2>
                            <span>CEO and Cofounder, MAX</span>
                        </a>

                    </section>
                    <section class="image-grid smith">
                        <a href="#">
                            <h2>Bunmi Akinyemiju</h2>
                            <span>CEO and Cofounder, MAX</span>
                        </a>

                    </section>
                    <!-- Immediately after image grid -->

                </section>
                <section class="view-2023">
                    <button>
                        <a href="#">View all 2023 Speakers</a>
                    </button>
                </section>
            </section>
            <!-- Scope of GTA -->
            <section class="scope">
                <section class="twenty-four-speakers">
                    <h1>Scope of GTA</h1>
                </section>
                <section class="after-banner">
                    <ul>
                        <li class="after-banner-first">
                            <h3>1</h3>
                            <h3>Conference Sessions</h3>
                        </li>
                        <li class="after-banner-third">
                            <h3>2</h3>
                            <h3>Capacity Building</h3>
                        </li>
                        <li class="after-banner-third mod">
                            <h3>3</h3>
                            <h3>SDG
                                Focus</h3>
                        </li>
                        <li class="after-banner-second ">
                            <h3>4</h3>
                            <h3>Facilitate Investments in Africa</h3>
                        </li>
                    </ul>
                </section>
            </section>
            <!-- Conference Sessions -->
            <section>
                <section>
                    <h1>Scope of GTA</h1>
                </section>
                <section>
                    <ul>
                        <li>
                            <h2>Key note speeches</h2>
                        </li>
                        <li>
                            <h2>Plenary Sessions</h2>
                        </li>
                        <li>
                            <h2>Master Classes</h2>
                        </li>
                        <li>
                            <h2>Exhibitions</h2>
                        </li>
                        <li>
                            <h2>Investing in Africa</h2>
                        </li>
                        <li>
                            <h2>Hackothons & Pitch competitions</h2>
                        </li>
                    </ul>
                </section>
            </section>
            <!-- Facilitate Capacity Building -->
            <section>
                <section>
                    <h1>Facilitate Capacity Building</h1>
                    <p>Focused on 13 Tech. Sub-areas to deepen impact through capacity building, talent development, and
                        investments (through pitch competition)</p>
                </section>
                <section>
                    <section>
                        <img src="" alt="">
                        <h4>Nigeria is strategic in Africa</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nihil ex non, distinctio est
                            quae
                            nemo molestiae perferendis exercitationem voluptatum, modi eius asperiores illum, in beatae
                            ullam laboriosam similique id.</p>
                    </section>
                    <section>
                        <img src="" alt="">
                        <h4>Nigeria is strategic in Africa</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nihil ex non, distinctio est
                            quae
                            nemo molestiae perferendis exercitationem voluptatum, modi eius asperiores illum, in beatae
                            ullam laboriosam similique id.</p>
                    </section>
                    <section>
                        <img src="" alt="">
                        <h4>Nigeria is strategic in Africa</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nihil ex non, distinctio est
                            quae
                            nemo molestiae perferendis exercitationem voluptatum, modi eius asperiores illum, in beatae
                            ullam laboriosam similique id.</p>
                    </section>
                </section>
            </section>
            <!-- Conference Alignment with SDGs -->
            <section>
                <section>
                    <h1>Conference Alignment with SDGs</h1>
                </section>
                <section>
                    <section>
                        <img src="" alt="">
                    </section>
                    <section>
                        <img src="" alt="">
                    </section>
                    <section>
                        <img src="" alt="">
                    </section>
                </section>
            </section>
            <!-- Beyond the conference -->
            <section>
                <section>
                    <h1>Beyond the conference</h1>
                </section>
                <section>
                    <section>
                        <ul>
                            <li><img src="" alt="List"></li>
                            <li><img src="" alt="List"></li>
                            <li><img src="" alt="List"></li>
                            <li><img src="" alt="List"></li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li>
                                <p>Facilitate placments of trained talents</p>
                            </li>
                            <li>
                                <p>Facilitate investments and grants in startups founded by graduates of the training
                                    program</p>
                            </li>
                            <li>
                                <p>
                                    Develop a conference communique and submit an action plan to critical stakeholders
                                    in
                                    the eco system including regulators, policy makers, the investor community, and
                                    industry
                                    players.</p>
                            </li>
                            <li>
                                <p>
                                    Move the conversation portal to provide a one-stop advisory centre for investing in
                                    Africa's digital economy.</p>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <img src="" alt="Africa Map">
                    </section>
                </section>
            </section>
            <!-- Participation -->
            <section>
                <section>
                    <h1>Participation</h1>
                </section>
                <section>
                    <section>
                        <h4>Partnerships</h4>
                        <p>Lead sponsorship opportunity, including funding the capacity building initiative and pitch
                            competition</p>
                    </section>
                    <section>
                        <h4>Exhibitions</h4>
                        <p>Interested in promoting your company, product or service, GTA will provide the platform to
                            exhibit to over 5, 000 leading African Start-ups and Enterprises</p>
                    </section>
                    <section>
                        <h4>Invest in Africa</h4>
                        <p>GTA can support your interest to navigate Africa’s Tech ecosystem and connect you with target
                            opportunities in Africa’s $115 billion digital economy</p>
                    </section>
                </section>
            </section>
            <!-- Advertisement banner -->
            <section>
                <h2>Like to Partner or Advertise your Product & Services at GTA?</h2>
                <button>
                    <a href="#">Become a partner</a>
                </button>
            </section>
            <!-- 2024 Diamond Partners -->
            <section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
            </section>
            <!-- 2024 Supporting Partners -->
            <section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
            </section>
            <!-- 2024 Media Partners -->
            <section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
            </section>
            <!-- 2024 Exhibitors -->
            <section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
            </section>
            <!-- 2023 Sponsors -->
            <section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
            </section>
            <!-- 2023 Media Partners -->
            <section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                </section>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <section>
                <section>
                    <!-- Logo -->

                    <a href="#"><img src="" alt="Logo"></a>
                    <p>
                        Facilitating Investment in Africa’s Digital Economy
                    </p>
                    <!-- Social media links -->
                    <section>
                        <a href="#"><img src="" alt="Facebook"></a>
                        <a href="#"><img src="" alt="Twitter"></a>
                        <a href="#"><img src="" alt="Youtube"></a>
                        <a href="#"><img src="" alt="LinkedIn"></a>
                        <a href="#"><img src="" alt="Instagram"></a>
                    </section>
                </section>
                <!-- Gallery -->
                <section>
                    <section>
                        <h4>Gallery</h4>
                    </section>
                    <section>
                        <a href="#"><img src="" alt="Image-1"></a>
                        <a href="#"><img src="" alt="Image-1"></a>
                        <a href="#"><img src="" alt="Image-1"></a>
                        <a href="#"><img src="" alt="Image-1"></a>
                        <a href="#"><img src="" alt="Image-1"></a>
                        <a href="#"><img src="" alt="Image-1"></a>
                    </section>
                </section>
                <!-- Newsletter -->
                <section>
                    <h4>Newsletter</h4>
                    <p>Don’t miss a thing! <br>
                        Sign up for the GTA Newsletter</p>
                    <form action="#" method="post">
                        <fieldset>
                            <input type="text" name="email" placeholder="Your email address">
                        </fieldset>
                        <input type="submit" value="Sign up">
                    </form>
                </section>

            </section>
            <hr>
            <section>
                <span>&copy; Copyright GTA 2023</span>
                <span>Powered by Trail</span>
                <span>
                    <span>Terms of Use</span>
                    <span>Privacy Policy</span>
                </span>
            </section>
        </footer>

        <script type="text/javascript" src="js/custom-main.js"></script>
    </body>

</html>
